<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/mediumGray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="@drawable/search_bg"
            android:padding="10dp"
            android:drawablePadding="9dp"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:fontFamily="@font/amita"
            android:textSize="15sp"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:hint="Search Your Food"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>